{
  "name": "minhthetus-cli",
  "version": "1.6.0",
  "description": "CLI libs with many utils",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "!src/remote-scripts"
  ],
  "bin": {
    "minhthetus-cli": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && node scripts/bundle-scripts.js && esbuild src/index.js --bundle --platform=node --minify --legal-comments=none --outfile=dist/index.js --external:omelette",
    "publish": "pnpm publish --access public",
    "release": "pnpm version patch && npm run publish",
    "prebuild": "node scripts/precheck.js",
    "prerelease": "node scripts/precheck.js --strict",
    "postinstall": "node src/lib/utils/install-dependencies.js",
    "preuninstall": "node src/lib/utils/uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinhTuLeHoang/minhthetus-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinhTuLeHoang/minhthetus-cli/issues"
  },
  "homepage": "https://github.com/MinhTuLeHoang/minhthetus-cli#readme",
  "dependencies": {
    "omelette": "^0.4.17"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
